# ASIELIB
# shinonome
public bgm/a(Lbjo;)V # net/minecraft/client/renderer/entity/Render/bindTexture
public bhj/g         # net/minecraft/client/renderer/entity/RenderPlayer/modelArmorChestplate
public bhb/i         # net/minecraft/client/renderer/entity/RendererLivingEntity/mainModel

